<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/xmVent.png</file>
        <file>translation/xmVent.fr.qm</file>
        <file>shaders/basic.frag</file>
        <file>shaders/basic.vert</file>
        <file>shaders/nodes.frag</file>
        <file>shaders/nodes.vert</file>
        <file>shaders/nodeshadow.vert</file>
        <file>shaders/nodeshadow.frag</file>
        <file>shaders/shadowkernel.frag</file>
        <file>shaders/shadowkernel.vert</file>
    </qresource>
</RCC>
